# JavaServer

./: .gitignore  README.md  build.gradle  deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/CodeMentor/: DemoApplication.java
src/main/java/com/CodeMentor/code/controller/: JavaCodeController.java  PythonCodeController.java
src/main/java/com/CodeMentor/code/dto/: JavaCodeDTO.java  UserCodeRequest.java
src/main/java/com/CodeMentor/code/service/: JavaCodeService.java  PythonCodeService.java
src/main/java/com/CodeMentor/controller/: CodeExecutionController.java  InputController.java  PythonScriptController.java
src/main/java/com/CodeMentor/dto/: ConverterInputRequest.java  QuestionCodeInputRequest.java  QuestionInputRequest.java  TestCaseDetailDTO.java  TestCaseRequest.java
src/main/java/com/CodeMentor/question/controller/: QuestionController.java
src/main/java/com/CodeMentor/question/dto/: ConverterInputRequest.java  QuestionCodeInputRequest.java  QuestionInputRequest.java  TestCaseDetailDTO.java  TestCaseRequest.java
src/main/java/com/CodeMentor/question/entity/: CodeExecConverter.java  ConverterMap.java  Language.java  Question.java  Question.java~  QuestionConstraint.java  QuestionLanguage.java  QuestionTestCase.java  QuestionTestCaseDetail.java
src/main/java/com/CodeMentor/question/repository/: CodeExecConverterRepository.java  ConverterMapRepository.java  LanguageRepository.java  QuestionConstraintRepository.java  QuestionLanguageRepository.java  QuestionRepository.java  QuestionTestCaseDetailRepository.java  QuestionTestCaseRepository.java
src/main/java/com/CodeMentor/question/service/: QuestionService.java
src/main/java/com/CodeMentor/service/: CodeExecutionService.java  PythonScriptService.java
src/test/java/com/CodeMentor/: DemoApplicationTests.java
